#!/bin/bash
#PBS -A sua133
#PBS -q normal
#PBS -l nodes=4:ppn=16:native
#PBS -l walltime=1:00:00

TASKS=tasks                 # the name of your tasks list

cd $PBS_O_WORKDIR
module load python/2.7.3    # necessary for bundler.py on Gordon

# Choose your modules here
module load R/3.0.1

# Do not edit below this line
mpirun_rsh -export \
    -np $(cat $TASKS | wc -l) \
    -hostfile $PBS_NODEFILE \
    MV2_ENABLE_AFFINITY=0 \
    /home/diag/opt/mpi4py/mvapich2/intel/1.3.1/lib/python/mpi4py/bin/python-mpi \
    /oasis/projects/nsf/sua133/peanut/bin/bundler.py $TASKS
